[defaults]
host_key_checking = False
deprecation_warnings = False
inventory = hosts
private_key_file = /home/mrzdtydlntm/.ssh/ansible_ed25519
remote_user = ansible
become = yes
become_method = sudo
become_user = root
timeout = 300

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True